# _*_ coding: UTF-8 _*_
import numpy as np
from sklearn.naive_bayes import MultinomialNB

# train_data
X = np.random.randint(5, size=(6, 100))
Y = np.array([1, 2, 3, 4, 5, 6])  # label

# test_data
X_test = np.random.randint(5, size=(1, 100))

print(X)

# 假定连续变量服从多项式分布
clf = MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

# 拟合数据
clf.fit(X, Y)

print("==Predict result by predict==")
print(clf.predict(X_test[0:]))
print("==Predict result by predict_proba==")
print(clf.predict_proba(X_test[0:]))
print("==Predict result by predict_log_proba==")
print(clf.predict_log_proba(X_test[0:]))
